-- Initial DocGraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docgraph
version:             0.1.0.0
synopsis:            Create graphs from a directory of textfiles.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andreas Waldenburger
maintainer:          andreas@waldenburger.name
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable docgraph
  ghc-options:          -Wall
  hs-source-dirs:       src
  main-is:              Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        containers,
                        directory,
                        filepath,
                        pandoc,
                        pandoc-types
  -- hs-source-dirs:      
  default-language:    Haskell2010
